[gd_scene load_steps=4 format=3 uid="uid://41iiljbdc31y"]

[ext_resource type="Script" path="res://addons/scene_map/scene_map.gd" id="1"]
[ext_resource type="MeshLibrary" uid="uid://b2bur74l0h0ac" path="res://test_mesh_library.tres" id="2"]
[ext_resource type="Resource" uid="uid://c700go7crd2n5" path="res://test_scene_palette.tres" id="3_qsfsy"]

[node name="Node3D" type="Node3D"]

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("2")
data = {
"cells": PackedInt32Array(65533, 65533, 0, 65534, 65533, 0, 65535, 65533, 0, 131069, 65533, 1, 131071, 65533, 1, 65533, 65534, 0, 65534, 65534, 0, 65535, 65534, 0, 131070, 65534, 0, 131071, 65534, 0, 196606, 65534, 1, 65533, 65535, 0, 65534, 65535, 0, 65535, 65535, 0, 131069, 65535, 1, 131070, 65535, 0, 131071, 65535, 0, 196607, 65535, 0)
}

[node name="SceneMap" type="Node3D" parent="."]
script = ExtResource("1")
palette = ExtResource("3_qsfsy")
cell_size = Vector3(2, 2, 2)
cell_center_x = true
cell_center_y = true
cell_center_z = true
cell_map = {
Vector3(2, 0, -4): {
"itemId": 0,
"orientation": Quaternion(0, 0, 0, 1),
"path": NodePath("")
},
Vector3(2, 0, -3): {
"itemId": 0,
"orientation": Quaternion(0, 0, 0, 1),
"path": NodePath("")
},
Vector3(2, 0, -2): {
"itemId": 0,
"orientation": Quaternion(0, 0, 0, 1),
"path": NodePath("")
},
Vector3(3, 0, -4): {
"itemId": 0,
"orientation": Quaternion(0, 0, 0, 1),
"path": NodePath("")
},
Vector3(3, 0, -3): {
"itemId": 0,
"orientation": Quaternion(0, 0, 0, 1),
"path": NodePath("")
},
Vector3(3, 0, -2): {
"itemId": 0,
"orientation": Quaternion(0, 0, 0, 1),
"path": NodePath("")
},
Vector3(4, 0, -4): {
"itemId": 0,
"orientation": Quaternion(0, 0, 0, 1),
"path": NodePath("")
},
Vector3(4, 0, -3): {
"itemId": 0,
"orientation": Quaternion(0, 0, 0, 1),
"path": NodePath("")
},
Vector3(4, 0, -2): {
"itemId": 0,
"orientation": Quaternion(0, 0, 0, 1),
"path": NodePath("")
},
Vector3(4, 0, 7): {
"itemId": 0,
"orientation": Quaternion(0, 0, 0, 1),
"path": NodePath("")
},
Vector3(5, 1, 7): {
"itemId": 0,
"orientation": Quaternion(0, 0, 0, 1),
"path": NodePath("")
}
}
